# MovieCatalogue

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/maulnad/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maulnad/moviecatalogue/: SettingActivity.kt
app/src/main/java/com/maulnad/moviecatalogue/data/: NetworkBoundResource.kt
app/src/main/java/com/maulnad/moviecatalogue/data/model/: DataEntity.kt
app/src/main/java/com/maulnad/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt  MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt
app/src/main/java/com/maulnad/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/maulnad/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/maulnad/moviecatalogue/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/maulnad/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/maulnad/moviecatalogue/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/maulnad/moviecatalogue/data/source/remote/response/: ListResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt
app/src/main/java/com/maulnad/moviecatalogue/di/: Injection.kt
app/src/main/java/com/maulnad/moviecatalogue/model/: DataEntity.kt
app/src/main/java/com/maulnad/moviecatalogue/ui/detail/: DetailPageActivity.kt  DetailViewModel.kt
app/src/main/java/com/maulnad/moviecatalogue/ui/home/: HomeActivity.kt  SectionsPageAdapter.kt
app/src/main/java/com/maulnad/moviecatalogue/ui/home/content/: ContentCallback.kt
app/src/main/java/com/maulnad/moviecatalogue/ui/home/content/favourite/: FavouriteFragment.kt  FavouritePagerAdapter.kt
app/src/main/java/com/maulnad/moviecatalogue/ui/home/content/favourite/content/movies/: FavouriteMoviesAdapter.kt  FavouriteMoviesFragment.kt  FavouriteMoviesViewModel.kt
app/src/main/java/com/maulnad/moviecatalogue/ui/home/content/favourite/content/tvhows/: FavouriteTvShowAdapter.kt  FavouriteTvShowsFragment.kt  FavouriteTvShowsViewModel.kt
app/src/main/java/com/maulnad/moviecatalogue/ui/home/content/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/maulnad/moviecatalogue/ui/home/content/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/maulnad/moviecatalogue/ui/menu/setting/: SettingActivity.kt
app/src/main/java/com/maulnad/moviecatalogue/ui/setting/: SettingActivity.kt
app/src/main/java/com/maulnad/moviecatalogue/ui/splash/: SplashScreen.kt
app/src/main/java/com/maulnad/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResources.kt  Helper.kt  LiveDataTestUtils.kt
app/src/main/java/com/maulnad/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/maulnad/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_gradient_poster.xml  bottom_nav_selector.xml  ic_broken_image_black.xml  ic_error.xml  ic_favourite.xml  ic_favourited.xml  ic_live_tv.xml  ic_loading.xml  ic_logo.xml  ic_movie.xml  ic_refresh_black.xml  nav_rounded.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_home.xml  activity_setting.xml  activity_splash_screen.xml  content_detail_page.xml  fragment_favourite.xml  fragment_favourite_movies.xml  fragment_favourite_tv_shows.xml  fragment_movies.xml  fragment_tv_shows.xml  items_favourite_poster.xml  items_poster.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/maulnad/moviecatalogue/data/: FakeCatalogueRepository.kt  FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/com/maulnad/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/maulnad/moviecatalogue/ui/home/content/favourite/content/movies/: FavouriteMoviesViewModelTest.kt
app/src/test/java/com/maulnad/moviecatalogue/ui/home/content/favourite/content/tvhows/: FavouriteTvShowsViewModelTest.kt
app/src/test/java/com/maulnad/moviecatalogue/ui/home/content/movies/: MoviesViewModelTest.kt
app/src/test/java/com/maulnad/moviecatalogue/ui/home/content/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/maulnad/moviecatalogue/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
