// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.3.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'

    //testing
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidXTestVersion = '1.2.0'
    mockito_version = "3.6.0"
    coroutine_version = "1.3.1"
    mockitoKotlinVersion = '2.2.0'
    androidCoreTestVersion = '2.1.0'

    //api
    retrofitVersion = '2.9.0'
    okHttp3_version = "4.9.0"

    //ui
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.12.0'

    //room
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.3.0'

    // paging
    pagingVersion = '3.0.0'
}